{
  "name": "user-module-jwt",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Wannes Salomé",
  "license": "MIT",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "code:check:rules": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "code:check": "yarn code:lint; yarn code:format --check",
    "code:clean": "yarn code:lint --fix; yarn code:format --write",
    "code:format": "prettier './src/**/**.{js,jsx,ts,tsx}'",
    "code:lint": "eslint --ext .js,.jsx,.ts,.tsx \"src/\"",
    "dev": "nodemon",
    "docker:start": "docker start user-module-jwt-db user-module-jwt-redis",
    "docker:stop": "docker stop user-module-jwt-db user-module-jwt-redis",
    "test": "jest",
    "codegen:graphql-types": "graphql-codegen --config graphql-codegen.yml",
    "predev": "yarn docker:start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn code:check"
    }
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.20.0",
    "@graphql-codegen/typescript": "1.20.0",
    "@graphql-codegen/typescript-resolvers": "1.18.1",
    "@prisma/cli": "2.14.0",
    "@types/bcrypt": "^3.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.9",
    "@types/faker": "^5.1.5",
    "@types/ioredis": "^4.17.10",
    "@types/jest": "^26.0.19",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.14.16",
    "@types/ua-parser-js": "^0.7.35",
    "@types/yup": "^0.29.11",
    "faker": "^5.1.0",
    "graphql-playground-middleware-express": "^1.7.22",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "nodemon": "^2.0.6",
    "poetic": "^1.6.0",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0"
  },
  "dependencies": {
    "@graphql-tools/schema": "^7.1.2",
    "@graphql-tools/utils": "^7.2.3",
    "@prisma/client": "2.14.0",
    "awilix": "^4.3.1",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.4.0",
    "ioredis": "^4.19.4",
    "is-ip": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^3.1.20",
    "ua-parser-js": "^0.7.23",
    "winston": "^3.3.3",
    "yup": "^0.32.8"
  }
}
